import pygame
import time
import sys

pygame.init()
screen = pygame.display.set_mode((499,499))

def draw_rectangle(surf, x, y, color):
	pygame.draw.rect(screen, color, (x*5, y*5, 4, 4))

for x in range(100):
	for y in range(100):
		draw_rectangle(screen, x, y, (128, 128, 128))
snake_x = 50
snake_y = 50
draw_rectangle(screen, snake_x, snake_y, (0, 255, 0))

pygame.display.flip()

clock = pygame.time.Clock()
snake_x_diff = 0
snake_y_diff = -1
squares = []

while True:
	clock.tick(4)
	snake_y += snake_y_diff
	if snake_y < 0:
		snake_y = 0
	if snake_y > 99:
		snake_y = 99
	snake_x += snake_x_diff
	if snake_x < 0:
		snake_x = 0
	if snake_x > 99:
		snake_x = 99
		
	draw_rectangle(screen, snake_x, snake_y, (0, 255, 0))
	#draw_rectangle(screen, snake_x - snake_x_diff, snake_y - snake_y_diff, (128, 128, 128))

	squares.append(snake_x)
	squares.append(snake_y)
	print(squares)
	
	if len(squares) > 10:
			draw_rectangle(screen, squares[0], squares[1], (128, 128, 128))
			squares.pop(0)
			squares.pop(0)
	
	
	pygame.display.flip()
	events = pygame.event.get()
	for event in events:
		if event.type == pygame.QUIT:
			sys.exit()
		elif event.type == pygame.KEYDOWN:
			if event.key == 276:
				snake_x_diff = -1
				snake_y_diff = 0
			elif event.key == 275:
				snake_x_diff = 1
				snake_y_diff = 0
			elif event.key == 274:
				snake_x_diff = 0
				snake_y_diff = 1
			elif event.key == 273:
				snake_x_diff = 0
				snake_y_diff = -1
	pygame.event.clear() 
